.posts_block {
    display: flex;
    justify-content: center;
    flex-direction: column;

    .posts_container {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 0px;

        span {
            margin-top: 20px;
            margin-bottom: 20px;
            margin-right: 0;
        }

        div.alice-carousel {
            width: 100%;
            height: 100%;

            div {
                width: 100%;
                height: 100%;
            }

            ul.alice-carousel__dots {
                margin: 0;
                padding: 0;
                position: absolute;
                bottom: 0;
                left: 45%;
                z-index: 1;
            }

            div.alice-carousel__prev-btn,
            div.alice-carousel__next-btn {
                position: absolute;
                margin: 0;
                padding: 0;
                top: 42%;
                z-index: 1;
                width: fit-content;
                height: fit-content;
            }

            div.alice-carousel__prev-btn {
                display: none;
            }

            div.alice-carousel__next-btn {
                right: 0;

                div.alice-carousel__next-btn-wrapper {
                    p {
                        color: #fff;
                        font-size: 25px;
                    }
                }
            }
        }

        span {
            width: 300px;
            height: 300px;

            .post {
                border-radius: 10px;
                border-radius: 20px;
                width: 300px;
                height: 300px;
                object-fit: cover;
                // box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);

            }
        }
    }
}